{
  "name": "template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@babel/standalone": "^7.24.7",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@magicul/react-chat-stream": "^0.4.0",
    "@mui/material": "^5.15.20",
    "@mui/x-charts": "^7.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@uiw/react-json-view": "^2.0.0-alpha.24",
    "@uiw/react-markdown-preview": "^5.1.2",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.5",
    "mdb-react-ui-kit": "^8.0.0",
    "pdfjs-dist": "4.3.136",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "react-pdf": "9.0.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.0.8",
    "react-use-websocket": "^4.8.1",
    "rechart": "^0.0.1",
    "recharts": "^2.12.7",
    "redux": "^4.2.0",
    "typescript": "^4.8.3",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "eject": "react-scripts eject",
    "lint": "npx eslint src/**.tsx",
    "format": "npx prettier --write src/**.tsx"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@syncfusion/ej2-base": "^26.1.37",
    "@syncfusion/ej2-charts": "^26.1.38",
    "@types/babel__standalone": "^7.1.7",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@uiw/react-markdown-preview": "^5.1.2",
    "eslint-import-resolver-typescript": "^3.5.1",
    "moment": "^2.30.1",
    "posthog-js": "^1.139.0",
    "prettier": "2.7.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0"
  }
}
